# MyCoolWeather

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro  simpleWeather.apk  simpleWeather1.1.apk  simpleWeather1.2.apk  simpleWeather1.3.apk  simpleWeather1.4.apk
app/src/androidTest/java/com/allever/mycoolweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/allever/mycoolweather/: BaseActivity.java  CoolWeatherApplication.java
app/src/main/java/com/allever/mycoolweather/bean/: City.java  County.java  HistoryWeather.java  Image.java  Province.java  Weather.java
app/src/main/java/com/allever/mycoolweather/bean/hweather/: Air.java  Aqi.java  Astro.java  Basic.java  City.java  Comf.java  Cond.java  Condd.java  Cw.java  Daily_forecast.java  Drsg.java  Flu.java  HeWeather5.java  Hourly_forecast.java  Now.java  Root.java  Sport.java  Suggestion.java  Tmp.java  Trav.java  Update.java  Uv.java  Wind.java
app/src/main/java/com/allever/mycoolweather/modules/city/: ChooseCityFragment.java
app/src/main/java/com/allever/mycoolweather/modules/city/adapter/: CityRecyclerAdapter.java
app/src/main/java/com/allever/mycoolweather/modules/city/bean/: CityItem.java
app/src/main/java/com/allever/mycoolweather/modules/city/event/: AddCityEvent.java  DeleteCityEvent.java  FixCityEvent.java  UpdateCityEvent.java  UpdateManageCityEvent.java
app/src/main/java/com/allever/mycoolweather/modules/city/listener/: ItemTouchHelperCallback.java  OnMoveAndSwipedListener.java
app/src/main/java/com/allever/mycoolweather/modules/city/ui/: ChooseCityActivity.java  CityManageActivity.java
app/src/main/java/com/allever/mycoolweather/modules/setting/: a.java
app/src/main/java/com/allever/mycoolweather/utils/: CommonUtil.java  Constant.java  OkHttpUtil.java  ResponseUtil.java  SharePreferenceUtil.java
app/src/main/java/com/allever/mycoolweather/view/: AutoHideShowBehavior.java  FABBehavior.java  FABVerticalBehavior.java  FloatingActionButtonScrollBehavior.java  MyFabBehavior.java  ScrollAwareFABBehavior.java
app/src/main/res/layout/: about_activity_layout.xml  activity_main.xml  choose_city_activity_layout.xml  city_item.xml  city_manage_activity_layout.xml  history_weather_activity_layout.xml  history_weather_fragment_layout.xml  history_weather_item.xml  navigation_header_layout.xml  setting_activity_layout.xml  weather_fragment_layout.xml
app/src/main/res/menu/: main_toolbar_menu.xml  navigation_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: setting.xml
app/src/test/java/com/allever/mycoolweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
