<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/id_main_menu_history"
        android:title="历史天气"
        android:icon="@mipmap/history"
        app:showAsAction="always"/>
    <item
        android:id="@+id/id_main_menu_about"
        android:title="关于"
        app:showAsAction="never"/>

    <item
        android:id="@+id/id_main_menu_wrapper"
        android:title="设置壁纸"
        app:showAsAction="never"/>

</menu>